<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let xhr = new XMLHttpRequest()
      document.cookie = 'name=xiamen'// cookie不能跨域
      xhr.withCredentials = true // 前端设置是否带cookie
      xhr.open('PUT', 'http://localhost:4000/getData', true)
      xhr.setRequestHeader('name', 'xiamen')
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
            console.log(xhr.response)
            console.log(xhr.getResponseHeader('name'))
          }
        }
      }
      xhr.send()
    </script>
  </body>
</html>
